<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="bootstrap/bootstrap.js"></script>
    <style>
      .box{
        width: 400px;
        padding: 15px;
        box-shadow: 0px 0px 10px gray;
        text-align: center;
        border-radius: 10px;
        margin-bottom: 70px;
      }
      .box .console{
        width: 300px;
        margin-bottom: 10px;
        height: 250px;
      }
      .box p{
        font-size: 18px;
        font-weight: 600;
      }
      .bggradient{
        background-image: linear-gradient(to right,orange,red);
      }
    </style>
    <script src="../bootstrap/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Game Oviedo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Beranda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Kategori
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="single.html">Singleplayer</a></li>
                  <li><a class="dropdown-item" href="#">Multiplayer</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gamepad.html">Gamepad</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container" style="margin-top: 150px;">
          <div class="row">
              <div class="col-md-12 text-center">
                  <h2>Console yang direkomendasi</h2>
                  <p>Gunakan salah satu gamepad original yang sesuai dengan merek dan tipe berikut untuk bermain game. Beberapa games dapat dimainkan dengan Keyboard & Mouse tergantung pada jenis gamenya (dapat dilihat di halaman setiap game)</p>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <img src="https://media.pricebook.co.id/article/5e9fc5d7b92c2ec15c8b4567/5e9fc5d7b92c2ec15c8b4567_1587531633.jpg" alt="" class="console">
                  <p>stick PS5</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//85/MTA-1526422/sony_sony-new-dualshock-4-wireless-stick-controller-for-ps4---jet-black_full05.jpg" alt="" class="console">
                  <p>stick PS4</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <img src="https://s1.bukalapak.com/img/16261469132/large/data.jpeg.webp" alt="" class="console">
                  <p>stick PS3</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full/microsoft_microsoft-xbox-360-stick-controller-wireless---original_full02.jpg" alt="" class="console">
                  <p>stick Xbox 360</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <img src="https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//90/MTA-33626511/xbox_stick_xbox_elite_wireless_controller_series_2_full01_yc0aj0d.jpg" alt="" class="console">
                  <p>stick Xbox 2</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box">
                  <img src="https://images.tokopedia.net/img/cache/500-square/product-1/2020/7/11/99949807/99949807_5989b344-1a5c-4c89-b8c7-506d32158e91_684_684.jpg" alt="" class="console">
                  <p>stick Xbox 1</p>
                </div>
              </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <h1 class="my-3">Tutorial menggunakan gamepad untuk PC / Laptop</h1>
              <iframe style="margin-top:30px ;" width="560" height="315" src="https://www.youtube.com/embed/rG9OXu47UBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
      </div>
      <div class="container-fluid bggradient">
        <div class="container">
          <div class="row py-5 text-white">
            <div class="col-md-8">
              <h2>Tunggu apa lagi? Mulai jelajahi keseruan baru bermain game sekarang.</h2>
            </div>
            <div class="col-md-4 text-center"><button class="btn btn-primary">Mulai sekarang</button></div>
          </div>
        </div>
      </div>
</body>
</html>